MainWindow.xaml

<Window x:Class="WPF_CarSellingManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_CarSellingManager"
        mc:Ignorable="d" 
        Title="MainWindow" Height="550" Width="800" FontSize="15 ">
    <Grid Margin="0,-12,2,12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Companies List" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" Height="28" Width="198" Grid.ColumnSpan="2"/>
        <ListBox Name="listCompanies" HorizontalAlignment="Left" Height="275" Margin="23,43,0,0" VerticalAlignment="Top" Width="198" Grid.ColumnSpan="2" SelectionChanged="listCompanies_SelectionChanged" />
        <Label Content="AssociatedCars" HorizontalAlignment="Left" Margin="272,10,0,0" VerticalAlignment="Top" Height="28" Width="198" Grid.ColumnSpan="2"/>
        <ListBox x:Name="listAssociatedCars" HorizontalAlignment="Left" Height="276" Margin="272,43,0,0" VerticalAlignment="Top" Width="198" Grid.ColumnSpan="2" />
        <ListBox x:Name="listAllCars" HorizontalAlignment="Left" Height="381" Margin="521,43,0,0" VerticalAlignment="Top" Width="198" Grid.ColumnSpan="2" SelectionChanged="listAllCars_SelectionChanged" />
        
        <Button Content="Delete Commpany" Click="DeleteCompany_Click" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="23,336,0,0" VerticalAlignment="Top" Width="198" Height="36" RenderTransformOrigin="0.477,1.167"  />
        <Button Content="Add Company" Click="AddCompany_Click" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="23,436,0,0" VerticalAlignment="Top" Width="198" Height="34"/>
        <Button Content="Update Company" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="23,478,0,0" VerticalAlignment="Top" Width="198" Height="41" Click="UpdateCompany_Click"/>

        <Button Content="Remove Car" Click="DeleteCar_Click" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="272,336,0,0" VerticalAlignment="Top" Width="198" Height="36" RenderTransformOrigin="0.477,1.167" />
        <Button Content="Add Car" Grid.ColumnSpan="2"  HorizontalAlignment="Left" Margin="272,436,0,0" VerticalAlignment="Top" Width="198" Height="34" Click="Button_Click"/>
        <Button Content="Update Car" Click="UpdateCar_Click" Grid.ColumnSpan="2"  HorizontalAlignment="Left" Margin="272,478,0,-3" VerticalAlignment="Top" Width="198" Height="44"/>

        <Button Content="Add car to CarSellingCompany" Click="AddCarToCompany_Click" Grid.ColumnSpan="2"   HorizontalAlignment="Left" Margin="521,10,0,0" VerticalAlignment="Top" Width="198" Height="28"/>
        <Button Click="DeleteCarFromSystem_Click" Content="Delete car from CarsellingcompanysSystem" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="521,436,0,0" VerticalAlignment="Top" Width="198" Height="44" />
        <TextBox Name="myTextBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="47" Margin="23,377,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="447"/>

    </Grid>
</Window>
